<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        pre {
            overflow:auto;
        }


table.main {
    width: 100%;
    table-layout: fixed;
}

table.main td {
    vertical-align: top;
}

table.main td.nav {
    background: #eee;
    width: 20%;
    overflow:auto;
    padding-right: 20px;
}

td.nav div.toolbar {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 0;
}

table.main td.content {
    padding-left: 20px;
    /*max-width: 200px;*/
    /*overflow:auto;*/
}


div.toolbar {
    padding-bottom: 20px;
}

.main-div {
    max-width: 100%;
}

    </style>


    <div class="main-div">

        <table class="main">
            <tbody>
                <tr>
                    <td class="nav">

                        <div class="toolbar">
                            <button id="btnNavExpandAll">Expand All</button>
                            <button id="btnNavCollapseAll">Collapse All</button>
                        </div>

                        <nav>
                        </nav>

                    </td>
                    <td class="content">

                        <!--<div class="toolbar">
                        <button id="btnToggleNav">Toggle navigation</button>
                        <button id="btnTest">Test</button>
                        <button id="btnExpandAll">Expand All</button>
                        <button id="btnCollapseAll">Collapse All</button>
                    </div>-->

                        <div class="content">

                            <pre class="prettyprint"><code>var Data_Object_Ex = Data_Object.extend({
    fields: { Field1: "int", Field2: "text" }
});
//
var data_object = new Data_Object_Ex();
                                 data_object.fields()  ==>  [["Field1", "int", { data_type: "int" }], ["Field2", "text", { data_type: "text" }]]data_object.fields()  ==>  [["Field1", "int", { data_type: "int" }], ["Field2", "text", { data_type: "text" }]]</code></pre>

                        </div> <!-- .content -->


                    </td>
                </tr>
            </tbody>
        </table>

    </div>


</body>
</html>
