<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <style>
        .main-container {
            display: table;
            table-layout:auto;
            width: 100%;
        }
        .main-navigation {
            display: table-cell;
            vertical-align: top;
            background-color: aqua;
            padding: 20px;
        }
        .main-content {
            display: table-cell;
            vertical-align: top;
            background-color: yellow;
            padding: 20px;
        }

        .wrap-nav {
            background-color: mediumaquamarine;
            display:inline-block;
            padding: 10px;
        }
        .content {
            background-color: mediumaquamarine;
            width:50%;
            overflow: auto;
        }

    </style>

    <div class="main-container">
        <div class="main-navigation">
            <div class="wrap-nav">
                <nav>
<ul>
  <li>
    <span class="nav-dir">core</span>
    <ul>
      <li>
        <a href='/jsgui-doc/content-dev/doc/core/collection-index.js.html'>collection-index.js</a>
      </li>
      <li>
        <a class="nav-dir" href='/jsgui-doc/content-dev/doc/core/constraint.js.html'>constraint.js</a>
        <ul>
          <li>
            <a href='/jsgui-doc/content-dev/doc/core/constraint.js/Collection_Constraint.html'>Collection_Constraint</a>
          </li>
          <li>
            <a href='/jsgui-doc/content-dev/doc/core/constraint.js/Collection_Data_Def_Constraint.html'>Collection_Data_Def_Constraint</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

                </nav>
            </div>
        </div>
        <div class="main-content">
            <div class="content">

<p>
    text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
</p>

<pre>
        private static string stringOfChars(char c, int length)
        {
            StringBuilder sb = new StringBuilder(); for (int i = 0; i < length; i++) sb.Append(c); for (int i = 0; i < length; i++) sb.Append(c); for (int i = 0; i < length; i++) sb.Append(c);
            for (int i = 0; i < length; i++) sb.Append(c);
            return sb.ToString();
        }
</pre>

            </div>
        </div>
    </div>

</body>
</html>
